<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>✝️ Contact ✝️</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <a href="vida.html"><h3 class="button">Home</h3></a>
    <h2 class="title">✝️ Contact ✝️</h2>
    <ol>
      <li><em>WhatsApp - Don't have</em></li>
      <li><em>Email - I have but I will not disclose</em></li>
      <li><em>Instagram - I don't like</em></li>
      <li><em>Facebook - I use just for spy</em></li>
    </ol>
    <hr>
    <!--Precisa configurar o Browser para enviar emails. Seção 3, lição 27-->
    <form action="mailto:sinapseneural@gmail.com" method="post" enctype="text/plain">
      <p><label for="yourToughts">Your Toughts:</label></p>
      <p><textarea name="Toughts" rows="10" cols="50">Quais suas questões de vida?</textarea></p>
      <label for="author">Author:</label>
      <input type="text" name="yourText" value="Pseudônimo">
      <input type="button" name="Enviar" value="Enviar">
    </form>
    <center>
      <p class="SS">
        <strong>SS</strong>
      </p>
    </center>
  </body>
</html>
